name: Context Testing
on:
  push:
    branches:
      - main
      - '!test/*'
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: github details
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"

      - name: dump step context
        env:
          JOB_CONTEXT: ${{ toJson(job) }}
        run: echo "$JOB_CONTEXT"

      - name: dump runner context
        env:
          RUNNER_CONTEXT: ${{ toJson(runner) }}
        run: echo "$RUNNER_CONTEXT"

  check:
    if: github.actor == 'AnonymousXDragon'
    runs-on: ubuntu-latest
    steps:
      - name: runner details
        env:
          RUNNER: ${{ toJson(runner) }}
        run: echo "$RUNNER"
